---

- name: "Create configuration directory {{ portainer.conf_dir }}"
  file:
    path: "{{ portainer.conf_dir }}"
    state: directory

- name: "Create data volume {{ portainer.volumes.data }}"
  docker_volume:
    name: "{{ portainer.volumes.data }}"    

- name: "Create command"
  set_fact:
    portainer_command: "--no-auth" #--external-endpoints /srv/portainer/endpoints.json"

- debug:
    var: portainer_command

- name: "Launch {{ portainer.image.name }}:{{ portainer.image.tag }} as container {{ portainer.container.name }}"
  docker_container:
    name: "{{ portainer.container.name }}"
    image: "{{ portainer.image.name }}:{{ portainer.image.tag }}"
    command: "{{ portainer_command }}"
    published_ports:
      - "9000:9000"
    pull: yes
    recreate: yes
    restart: yes
    restart_policy: "{{ portainer.container.restart.policy }}"
    state: started
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - "{{ portainer.volumes.data }}:/data"
      - "{{ portainer.conf_dir }}:/srv/portainer"
