---

- name: "Install dependencies"
  import_tasks: install-dependencies.yml

- name: "Check if docker service is running"
  command: "systemctl status docker"
  ignore_errors: yes
  register: docker_service_running

- name: Configure docker and firewall
  block:
  - name: Configure docker
    import_tasks: configure.yml

  - name: "Check if firewalld service is running"
    command: "systemctl status firewalld"
    ignore_errors: yes
    register: firewalld_service_running

  - name: Ensure correct firewall settings
    import_tasks: firewall-configuration.yml
    when: firewalld_service_running.rc == 0 and manage_firewall
  when: docker_service_running.rc == 0
